{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@contexts/*": ["src/contexts/*"],
      "@lib/*": ["lib/*"],
      "@assets/*": ["lib/assets/*"]
    }
  }
}
