{
  "name": "service-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:db": "pnpm --filter @repo/database dev",
    "dev:server": "pnpm --filter server dev",
    "dev:moderation": "pnpm --filter moderation dev",
    "dev:android:seeker": "pnpm --filter seeker-app dev:android --device ${ANDROID_DEVICE_SEEKER:-}",
    "dev:android:provider": "pnpm --filter provider-app dev:android --device ${ANDROID_DEVICE_PROVIDER:-}",
    "dev:android": "concurrently -k -n db,server,seeker,provider -c magenta,blue,green,yellow \"pnpm dev:db\" \"pnpm dev:server --preserveWatchOutput\" \"pnpm dev:android:seeker\" \"pnpm dev:android:provider\"",
    "dev:ios:seeker": "pnpm --filter seeker-app dev:ios",
    "dev:ios:provider": "pnpm --filter provider-app dev:ios",
    "dev:ios": "concurrently -k --raw -n db,server,seeker,provider -c magenta,blue,green,yellow \"pnpm dev:db\" \"pnpm dev:server --preserveWatchOutput\" \"pnpm dev:ios:seeker\" \"pnpm dev:ios:provider\"",
    "docker:dev": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prod:build": "docker compose -f compose.prod.yml build server moderation migrate",
    "docker:prod": "docker compose -f compose.prod.yml up -d database server moderation",
    "docker:prod:migrate": "docker compose -f compose.prod.yml --profile ops run --rm migrate",
    "docker:prod:seed": "docker compose -f compose.prod.yml --profile ops run --rm seed",
    "docker:prod:down": "docker compose -f compose.prod.yml down",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier --experimental-cli --check .",
    "fmt:fix": "prettier --experimental-cli --write .",
    "style": "pnpm fmt:fix && pnpm lint:fix",
    "db:generate": "pnpm --filter @repo/database generate",
    "db:migrate": "pnpm --filter @repo/database migrate",
    "db:studio": "pnpm --filter @repo/database studio",
    "db:seed": "pnpm --filter @repo/database seed",
    "build:apps": "python3 scripts/build_apk.py"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@bastidood/eslint-plugin-imsort": "^0.10.1",
    "@eslint/js": "^9.36.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-expo": "^1.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-turbo": "^2.5.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
