{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["DATABASE_URL", "EXPO_PUBLIC_API_URL", "PORT"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"]
    },
    "dev:android": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev:android"]
    },
    "dev:ios": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev:ios"]
    }
  }
}
